@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 36%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 36%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27%, 32%);
  --input: hsl(215, 27%, 32%);
  --primary: hsl(213, 88%, 59%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(258, 85%, 66%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 27%, 32%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(213, 88%, 59%);
  --radius: 0.75rem;
  --surface: hsl(224, 36%, 15%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 36%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 36%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27%, 32%);
  --input: hsl(215, 27%, 32%);
  --primary: hsl(213, 88%, 59%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(258, 85%, 66%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 27%, 32%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(213, 88%, 59%);
  --surface: hsl(224, 36%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

.CodeMirror {
  background: hsl(220, 26%, 14%) !important;
  color: hsl(210, 40%, 98%) !important;
  font-family: 'JetBrains Mono', monospace !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  height: 100% !important;
}

.CodeMirror-gutters {
  background: hsl(220, 26%, 14%) !important;
  border-right: 1px solid hsl(215, 27%, 32%) !important;
}

.CodeMirror-linenumber {
  color: hsl(215, 20%, 65%) !important;
}

.CodeMirror-cursor {
  border-left: 1px solid hsl(210, 40%, 98%) !important;
}

.CodeMirror-selected {
  background: hsl(213, 88%, 59%, 0.2) !important;
}

.CodeMirror-focused .CodeMirror-selected {
  background: hsl(213, 88%, 59%, 0.3) !important;
}
